language: python
python: 2.7
addons:
  apt:
    packages:
      - rpm
before_script:
  - if [ "x$TRAVIS_PYTHON_VERSION" == 'x2.7' ]; then sudo apt-get install python-rpm; fi
  - if [ "x$TRAVIS_PYTHON_VERSION" == 'x3.5' ]; then sudo apt-get install python3-rpm; fi
  - ls /usr/lib/python*/*packages/rpm/*
  - export PYTHONPATH=/usr/lib/python2.7/dist-packages:$PYTHONPATH
  - python -c "import sys; print(sys.path)"
  - python -c 'import rpm'
env:
  - TOXENV=py27
matrix:
  include:
    - python: 2.6
      env:
      - TOXENV=py26
    - python: 3.5
      env:
      - TOXENV=py35
install:
    - pip install --upgrade pip
    - pip install --upgrade setuptools
    - pip install -r requirements.txt
    - pip install tox
    - pip install jinja2
script:
    - tox
